consistent/src/main/resources/raft.proto

syntax = "proto3";
package com.bh.spider.consistent.raft.pb;

option java_multiple_files = true;
option java_outer_classname = "RaftProto";


enum EntryType {
    EntryNormal = 0;
    EntryConfChange = 1;
}

message Entry {
    uint64 Term = 2; // must be 64-bit aligned for atomic operations
    uint64 Index = 3; // must be 64-bit aligned for atomic operations
    EntryType Type = 1;
    bytes Data = 4;
}


message SnapshotMetadata {
    ConfState conf_state = 1;
    uint64 index = 2;
    uint64 term = 3;
}

message Snapshot {
    bytes data = 1;
    SnapshotMetadata metadata = 2;
}

message HardState {
    uint64 term = 1;
    uint64 vote = 2;
    uint64 commit = 3;
}

message ConfState {
    repeated uint64 nodes = 1;
    repeated uint64 learners = 2;
}

enum ConfChangeType {
    ConfChangeAddNode = 0;
    ConfChangeRemoveNode = 1;
    ConfChangeUpdateNode = 2;
    ConfChangeAddLearnerNode = 3;
}

message ConfChange {
    uint64 ID = 1;
    ConfChangeType Type = 2;
    uint64 NodeID = 3;
    bytes Context = 4;
}
